{
  "name": "fisher-online-companion",
  "version": "0.1.0",
  "description": "FOC - Fisher Online Companion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dixeet/fisher-online-companion.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dixeet/fisher-online-companion/issues"
  },
  "homepage": "https://github.com/Dixeet/fisher-online-companion#readme"
}
